:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-yellow: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--very-light-gray);
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

h1,
h2 {
  font-size: 3.6rem;
  text-align: center;
  line-height: 1.4;
  color: var(--very-dark-blue);
}

h1 {
  font-weight: 200;
}

header {
  max-width: 54rem;
}

header p {
  color: var(--grayish-blue);
  font-weight: 400;
  text-align: center;
  line-height: 1.7;
  margin-top: 2rem;
}

main {
  margin-top: 6rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 35rem);
  grid-template-rows: repeat(4, 11rem);
  gap: 3rem;
}

.cards > div {
  background-color: hsl(0, 0%, 100%);
  padding: 10%;
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 4px 20px 4px hsl(208, 25%, 88%);
}

.cards h3 {
  color: var(--very-dark-blue);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.cards p {
  color: var(--grayish-blue);
  line-height: 1.7;
  font-size: 1.3rem;
  word-spacing: 1.5px;
}

.cards div img {
  width: 6.4rem;
  margin-left: auto;
  margin-top: auto;
}

#card-1 {
  grid-row: 2/4;
  grid-column: 1/2;
}

#card-2 {
  grid-row: 1/3;
  grid-column: 2/3;
}

#card-3 {
  grid-row: 3/5;
  grid-column: 2/3;
}

#card-4 {
  grid-row: 2/4;
  grid-column: 3/4;
}

footer {
  position: absolute;
  bottom: 1rem;
}

@media (max-width: 71em) {
  .cards {
    grid-template-columns: repeat(2, 35rem);
    grid-template-rows: repeat(2, 22rem);
  }
  #card-1,
  #card-2 {
    grid-row: 1/2;
  }

  #card-3,
  #card-4 {
    grid-row: 2/3;
  }

  #card-1,
  #card-3 {
    grid-column: 1/2;
  }

  #card-2,
  #card-4 {
    grid-column: 2/3;
  }
}

@media (max-width: 57.5em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 42.5em) {
  header {
    margin-top: 10rem;
  }

  .cards {
    grid-template-columns: 35rem;
    margin-bottom: 5rem;
  }

  #card-1,
  #card-2,
  #card-3,
  #card-4 {
    grid-column: 1/2;
  }

  #card-1 {
    grid-row: 1/2;
  }

  #card-2 {
    grid-row: 2/3;
  }

  #card-3 {
    grid-row: 3/4;
  }

  #card-4 {
    grid-row: 4/5;
  }
}

@media (max-width: 32.5em) {
  header {
    max-width: 35rem;
  }

  header h1,
  header h2 {
    font-size: 2.8rem;
  }

  header p {
    font-size: 1.7rem;
  }
}
